url=https://www.makemytrip.com/
test_data_file_path=F:\\Eclipse Projects\\Eclipse-Workspace\\Project1\\src\\main\\java\\resourcesAndUtils\\TestDataQA.xlsx
sheet_name=TestDataQA
chromedriverpath=F:\\Selenium\\chromedriver\\chromedriver.exe
firefoxfriverpath=F:\\Selenium\\geckodriver\\geckodriver.exe
iedriverpath=F:\\Selenium\\IEDriverServer\\IEDriverServer.exe